<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <gradient android:startColor="#e9e6e6"
              android:endColor="#e9e6e6"
              android:angle="90"/>

    <corners android:radius="8dp"  />

    <stroke android:width="2px"
            android:color="#e9e6e6" />

</shape>