<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <gradient android:startColor="@color/colorPrimaryDark"
              android:endColor="@color/colorPrimaryDark"
              android:angle="90"/>

    <corners android:radius="4dp"  />

    <stroke android:width="2px"
            android:color="@color/colorPrimaryDark" />

</shape>