<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="padding4">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="textsize">18sp</dimen>
    <dimen name="padding8">8dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="padding16">16dp</dimen>
    <dimen name="textsize18">18sp</dimen>
    <dimen name="corner_radius">5dp</dimen>
    <dimen name="elevation4">4dp</dimen>
</resources>